:root {
    --fontParragraf: 'Poiret One', cursive;
    --fontHeading: 'Hind', sans-serif;
    --font3: 'Sarabun', sans-serif;
    --font4: 'Space Grotesk', sans-serif;

    --clrBlack: #000;
    --clrWhite: #fff;
    --clrGrey: #606669;
    --clrGrey2: #9ea6aa;
    --clrGray3: #f1f1f1;
    --clrPink: #c8b0ab;
}
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*, *:before, *:after {
    box-sizing: border-box;
}
body {
    font-family: var(--fontParragraf);
    color: var(--clrBlack);
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--fontHeading);
}
h1 {
    color: var(--clrBlack);
    font-size: 60px;
    font-weight: 300;
    overflow: hidden;
}
h2 {
    color: var(--clrBlack);
    font-size: 43px;
    font-weight: 300;
    overflow: hidden;
}
p {
    color: var(--clrBlack);
    font-family: var(--font4);
    font-size: 18px;
    font-weight: 300;
}
li {
    list-style: none;
}
.underline {
    width: min(90vw, 1200px);
    margin: 0 auto;
    margin-top: 10rem;
    margin-bottom: 3rem;
}

/*Header */
.header {
    width: 100vw;
    height: auto;
    padding: 1.5rem 9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.containerlogo {
    display: flex;
    gap: 1rem;
}
.containerlogo .menu{
    display: none;
}
.containerNavCarrito {
    display: flex;
    gap: 2rem;
}
.containerNavCarrito a{
    color: var(--clrBlack);
}
.containerNavCarrito a:hover{
    border-bottom-width: .5px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}
.containerNavCarrito .nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}
.nav ul li a {
    text-decoration: none;
    color: var(--clrBlack);
    font-weight: 400;
    font-size: 16px;
}
.nav ul li a:hover{
    border-bottom-width: .5px;
	border-bottom-style: solid;
	border-bottom-color: #000;
}

/*Hero*/
.hero {
    background-color: var(--clrGrey);
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-around;
    position: relative;
}
.hero .containertitleButton {
    position: absolute;
    top: 90px;
    text-align: center;
    width: min(95vw, 600px);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
}
.hero .containertitleButton .title{
    overflow: hidden;
    font-size: 60px;
    color: var(--clrWhite);
    font-weight: 300;
}
.hero .containertitleButton a {
    background-color: var(--clrWhite);
    padding: 10px 20px;
    width: 30%;
    text-decoration: none;
    color: var(--clrBlack)
}
.hero .containertitleButton a:hover {
    background-color: var(--clrGrey2);
}
.hero .container-img-1 {
    background-image: url("../img/img1.jpg");
    background-position: center;
    background-size: cover;
    width: 496px;
    height: 573px;
}
.hero .container-img-2 {
    background-image: url("../img/img2.jpg");
    background-position: center;
    background-size: cover;
    width: 480px;
    height: 571px;
    margin-top: 200px;
}
.hero .container-img-1 img {
    width: 100%;
    height: auto;
}
.hero .container-img-2 img {
    width: 100%;
    height: auto;
}

/* main*/
.main {
    background-color: var(--clrWhite);
    width: 100vw;
    height: auto;
}


/*Our-home*/
.main .our-home {
    width: min(90vw, 1200px);
    height: auto;
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding:  4rem 0 2.5rem 0;
    gap: 4rem;
}
.main .our-home .container-img {
    width: 394px;
    height: 694px;
}
.container-img img {
    width: 100%;
    height: 100%;
}
.text {
    width: 60%;
    height: auto;
    min-width: 280px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.text__text1 {
    font-family: var(--font3);
    font-weight: 300;
    font-size: 26px;
    line-height: 1.3;
}
.text__text2 {
    font-family: var(--font4);
    font-size: 18px;
    color: var(--clrBlack);
    font-weight: 400;
}

/*Water*/
.water {
    background-color: var(--clrGrey2);
    width: 100vw;
    height: auto;
}
.water .containerDivImg {
    display: flex;
    align-items: center;
    width: min(90vw, 1300px);
    height: auto;
    margin: 0 auto;
}
.containerDivImg .containerTextButton {
    width: 50%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.water .containerDivImg .containerTextButton h2{
   color: var(--clrWhite);
   font-size: 43px;
   font-weight: 300;
   overflow: hidden;
}
.water .containerDivImg .containerTextButton p{
    color: var(--clrWhite);
    font-family: var(--font4);
    font-size: 18px;
    font-weight: 300;
 }
 .water .containerDivImg .containerTextButton a{
    background-color: var(--clrWhite);
    color: var(--clrBlack);
    width: 40%;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
 }
 .water .containerDivImg .containerTextButton a:hover{
    background-color: var(--clrGrey2);

 }
.containerDivImg .containerImg {
    width: 50%;
}
.containerDivImg .containerImg img {
    width: 100%;
    height: auto;
}
.small {
    padding: 8rem 0;
    width: 100vw;
    height: auto;
}
.small .containerDivImg {
    width: min(90vw, 1200px);
    height: auto;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.small .containerDivImg .container-img {
    width: 50%;
}
.small .containerDivImg .container-img img {
    width: 100%;
    height: auto;
}
.small .containerDivImg .containerTextButton h2{
    color: var(--clrBlack);
    font-size: 43px;
    font-weight: 300;
    overflow: hidden;
}
.small .containerDivImg .containerTextButton p{
     color: var(--clrBlack);
     font-family: var(--font4);
     font-size: 18px;
     font-weight: 300;
}
.small .containerDivImg .containerTextButton a{
    background-color: var(--clrBlack);
    color: var(--clrWhite);
    width: 40%;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}
.Simply {
    background-color: var(--clrPink);
    width: 100vw;
    height: auto;
}
 .Simply .containerDivImg {
    display: flex;
    align-items: center;
    width: min(90vw, 1300px);
    height: auto;
    margin: 0 auto;
}
.Simply .containerDivImg .container-img {
    width: 60%;
}
.Simply .containerDivImg .container-img img {
    width: 100%;
    height: auto;
}
.Simply .containerDivImg .containerTextButton {
    width: 40%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.Simply .containerDivImg .containerTextButton h2{
   color: var(--clrWhite);
   font-size: 43px;
   font-weight: 300;
   overflow: hidden;
}
.Simply .containerDivImg .containerTextButton p{
    color: var(--clrWhite);
    font-family: var(--font4);
    font-size: 18px;
    font-weight: 300;
 }
.Simply .containerDivImg .containerTextButton a{
    background-color: var(--clrWhite);
    color: var(--clrBlack);
    width: 45%;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
 }
.Simply .containerDivImg .containerTextButton a:hover{
    background-color: var(--clrGrey2);

 }
 .footer {
   width: 100vw;
   height: auto;
   display: flex;
   align-items: center;
   padding: 4rem 0;
 }
 .containerFooter {
    width: min(90vw, 1200px);
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    position: relative;
 }
 .containerFooter .subscribe {
    display: flex;
    flex-direction: column;
    gap: 8rem;
 }
 .containerFooter .subscribe .newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }
 .containerFooter .subscribe .newsletter h3 {
    color: var(--clrBlack);
    font-size: 30px;
    font-weight: 300;
    overflow: hidden;
 }
 .containerFooter .subscribe .newsletter .form {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
 }
 .containerFooter .subscribe .newsletter .form .form__div {
   display: flex;
   flex-direction: column;
 }
 .containerFooter .subscribe .newsletter .form .form__div input{
    background-color: var(--clrGray3);
    padding: 10px;
    border: none;
}
  .containerFooter .subscribe .newsletter .form .button {
    background-color: var(--clrBlack);
    color: var(--clrWhite);
    width: 40%;
    text-align: center;
    padding: 10px;
 }
 .containerFooter .media{
    display: flex;
    gap: 1.5rem;
 }
 .containerFooter .jmp{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 }
 .containerFooter .jmp h3 {
    color: var(--clrBlack);
    font-size: 30px;
    font-weight: 300;
    overflow: hidden;
 }
 .jmp .jmp__a {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
 }
 .jmp .jmp__a a{
    color: var(--clrBlack);
    font-size: 16px;
    font-weight: 400;
 }
 .customer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 }
 .customer h3{
    color: var(--clrBlack);
    font-size: 30px;
    font-weight: 300;
    overflow: hidden;
 }
 .customer .customer__a{
    display: flex;
    flex-direction: column;
    gap: 1rem;
 }
 .customer .customer__a a{
    color: var(--clrBlack);
    font-size: 16px;
    font-weight: 400;
 }




 /*Landing Responsive*/
 @media (max-width: 920px) {
    /*Header*/
    .header {
        padding: 1.5rem ;
    }

    /* Container Logo*/
    .containerlogo .menu{
        display: block;
    }
    .containerNavCarrito .nav ul {
        display: none;
    }

    /*Hero*/
    .hero {
        flex-direction: column-reverse;
        align-items: center;
    }
    .hero .containertitleButton  {
        gap: 1rem;
        top: 70px;
    }
    .hero .containertitleButton .title {
        font-size:  40px;
    }
    .hero .containertitleButton a {
        width: 50%;
    }
    .hero .container-img-1 {
        width: min(90vw, 382px);
        height: 382px;
        margin:  0 auto;
    }
    .hero .container-img-2 {
        width: min(90vw, 382px);
        height: 382px;
        margin:  0 auto;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        margin-top: 380px;
    }

    /*Main*/
    .main .our-home {
        flex-direction: column-reverse;
        gap: 1rem;
        padding:  2.5rem 0 2.5rem 0;
    }
    .main .our-home .container-img {
        width: 50%;
        min-width: 280px;
        height: 300px;
    }
    .text {
        width: 55%;
        /* text-align: center; */
    }

    /*Water*/
    .water .containerDivImg {
        flex-direction: column-reverse;
        padding-top: 4rem;
        
    }
    .water .containerDivImg .containerImg {
        width: 382px;
        min-width: 280px;
    }
    .water .containerDivImg .containerTextButton {
        width: 382px;
        min-width: 280px;
        padding: 4rem 4rem 2rem 4rem;
    }
    .water .containerDivImg .containerTextButton a {
        width: 50%;

    }

    /*Small*/
    .small {
        padding: 0;
        
    }
    .small .containerDivImg {
        flex-direction: column;
        padding-top: 4rem;
    }
    .small .containerDivImg .container-img {
        width: 382px;
        min-width: 280px;
    }
    .small .containerDivImg .containerTextButton {
        width: 382px;
        min-width: 280px;
    }
    .small .containerDivImg .containerTextButton a{
        width: 50%;

    }

    /*Simply*/
    .Simply .containerDivImg {
        flex-direction: column-reverse;
        padding-top: 4rem;
    }
    .Simply .containerDivImg .container-img {
        width: 382px;
        min-width: 280px;
    }
    .Simply .containerDivImg .containerTextButton {
        width: 382px;
        min-width: 280px;
    }
    .Simply .containerDivImg .containerTextButton a{
        width: 50%;

    }

    /*Footer*/
    .footer {
        padding: 2rem 0;
    }
    .footer .containerFooter {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        overflow: hidden;
    }
    .containerFooter .subscribe, .jmp, .customer {
        width: 50%;
    }
    .containerFooter .subscribe .newsletter .form .button {
        width: 100%;
     }
    .media {
        position: absolute;
        top: 100%;
        margin-top: 2rem;
    }
    .jmp h3 {
        margin-top: 1rem;
    }
 }  



 /*Shop*/
 .main-shop {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
 }
 .containertitleBotones {
    width: min(90vw, 1250px);
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
 }
 .title {
    overflow: hidden;
    text-transform: uppercase;
    color: var(--clrBlack);
    font-weight: 300;
 }
 .containerButtons {
    width: 100%;
    display: flex;
    justify-content: space-between;
 }
 @media (max-width: 920px) {
    .containerButtons {
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }
    .title {
        text-align: center;
     }
 }
 .containerButtons .botones-categorias{
    width: 200px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
 }
 .containerButtons .botones-categorias:hover{
    background-color: var(--clrGrey);
    color: orange;
 }
 .active {
    background-color: orange;
}
.main-shop .contenedor-productos {
    width: min(90vw, 1250px);
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items:center;
    gap: 2rem;
    margin: 5rem 0 5rem 0;
}
@media (max-width: 1300px) {
    .main-shop .contenedor-productos {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 920px) {
    .main-shop .contenedor-productos {
        grid-template-columns:  1fr;
    }
}
.main-shop .contenedor-productos .product{
    max-width: 402px;
    min-width: 100%;
    max-height: 460px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
} 
@media (max-width: 1300px) {
    .main-shop .contenedor-productos .product {
        max-width: 576px;
        max-height: 576px;
    }
}
@media (max-width: 920px) {
    .main-shop .contenedor-productos .product {
        max-width: 806px;
        min-width: 100%;
        max-height: 864px;
    }
}
.main-shop .contenedor-productos .product .container-img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, .25);
} 
.main-shop .contenedor-productos .product .container-img img{
    width: 100%;
    height: 100%;
} 
.main-shop .contenedor-productos .product .product-detail{
    width: auto;
    height:auto;
    overflow: hidden;
} 
.main-shop .contenedor-productos .product .product-detail .product-precio{
    margin-top: -.5rem;
}

/*Blog*/
.main-blog {
    width: 100vw;
    height: auto;
}
.main-blog .container-blog {
    width: min(90vw, 1250px);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}
.main-blog .container-blog .header-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    margin-bottom: 10rem;
}
.main-blog .container-blog .header-blog h1{
    color: var(--clrBlack);
    font-size: 60px;
    font-weight: 300;
    overflow: hidden;
}
.main-blog .container-blog .blog {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
}
.main-blog .container-blog .blog .blog__img-text .blog-img-text-container-img{
    max-width: 569px;
    max-height: 342px;
}
.main-blog .container-blog .blog .blog__img-text h4{
    color: var(--clrBlack);
    font-weight: 500;
    overflow: hidden;
    margin-top: 1.5rem;
}
.main-blog .container-blog .blog .blog__img-text .blog-img-text-container-img img{
    width: 100%;
    height: auto;
}
.main-blog .pie {
    background-color: var(--clrGrey2);
    width: 100vw;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding:  0 2rem;
    text-align: center;
}
.main-blog .pie h1 {
    color: var(--clrWhite);
    font-size: 60px;
    font-weight: 300;
    overflow: hidden;
}
.main-blog .pie a{
    text-decoration: none;
    background-color: var(--clrWhite);
    color: var(--clrBlack);
    text-align: center;
    padding: 10px 20px;
}
.main-blog .pie a:hover{
    background-color: var(--clrGray3);
}

/*Blog Respomsive*/
@media (max-width: 920px) {
    .main-blog .container-blog .blog {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .main-blog .container-blog .header-blog{
        margin-bottom: 5rem;
    }
    .main-blog .container-blog .blog .blog__img-text .blog-img-text-container-img{
        max-width: 826px;
        max-height: 496px;
    }
    .main-blog .pie h1 {
        font-size: 43px;
    }
}

/*About*/
.main-about {
    width: 100vw;
    height: auto;
}
.main-about .main-about__container{
    background-color: var(--clrGrey);
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
}
.main-about .main-about__container .main-about__container__container-text{
    max-width: 450px;
    max-height: 350px;
}
@media (max-width: 920px) {
    .main-about .main-about__container{
        flex-direction: column;
        height: auto;
        padding: 4rem 1rem;
    }
    /* .main-about .main-about__container .main-about__container__container-text{
        width: 100%;
        height: 100;
    } */
}